@import '../component/common.less';

body {
  margin: 0;
  padding: 0;
}

.popup-wrapper {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  width: 300px;
  padding: 20px;

  h1 {
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .ant-btn {
    width: 100%;
  }
}
